* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "New Amsterdam", sans-serif;
}

body {
    background-color: #1c1c1c;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translatex(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10px;
    z-index: 2;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #beff1b; /* Realce ao passar o mouse */
}
header img {
    width: 250px;
}

header nav ul {

    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section {
    background-image: radial-gradient(#452650, #291e59);
    height: 100vh;
}

section .list {


    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;

}

section .item {
    position: absolute;
    inset: 0;
}

section .item .car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .item .car-img::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100px;
    top: 150%;
    left: 50px;
    border: 50%;
    filter: blur(50px);

}

section .item .car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

section .item .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

section .item .content .colorName{
    color: #beff1b;
    font-size: 30px;

}
section .item .content .car-information {
    font-weight: bold;
}

section .item .content h2 {
    font-size: 8em;
    line-height: 1.2em;
    font-family: "League Gothic", sans-serif;
    margin-top: -40px;
}

section .item .content .description {
    color: #d9d9d9;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

section .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    font-weight: bold;
}

.arrows {
    width: 70vw;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    justify-content: space-between;

}

.arrows button {
    top: 800%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.arrows button:hover {
    background-color: #beff1b;
}

.arrows button:nth-child(1) {
    transform: scale(-1);

}

.arrows button img {
    width: 30px;
    margin-top: 4px;
    cursor: pointer;

}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

}

.indicators .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators ul .active {
    background-color: #fff;
}

/* Edi√ßoes */

section .list {
    --calculation: 1;
}

section .item {

    transform: translateX(calc(100vw * var(--calculation)));
    transition: 0.5s;
    opacity: 0;
}

section .item .car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

section .item .content .car-information {
    transform: translateX(calc(200px * var(--calculation)));
    transition: 0.7s;
    transition-delay: 0.3s;
}

section .item .content h2 {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.5s;
}

section .item .content .description {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.7;
}


section .item .content .information {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.9;
}

section .active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

section .active .car-img img {
    transform: rotate(-20deg);
}

section .active .content .car-information {
    transform: translateX(0);
}

section .active .content h2 {
    transform: translateX(0);

}

section .active .content .description {
    transform: translateX(0);
}


section .active .content .information {
    transform: translateX(0);
}